buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'me.tatarka.retrolambda' // ----- add

android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.min.kr.jeonju_all"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
//    C:\Users\minkr\AndroidStudioProjects\Jeonju_all\keystore\jeonju_all.jks
//    keyAlias : command
//    password : 01072245741


    buildTypes {
        release {
            zipAlignEnabled true  // apk 최적화
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt')

            proguardFile 'proguard-common.pro'
            proguardFile 'proguard-firebase.pro'
            proguardFile 'proguard-okhttp3.pro'
            proguardFile 'proguard-retrofit2.pro'
            proguardFile 'proguard-rxjava.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-etc.pro'
            proguardFile 'proguard-bean.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'

            exclude 'META-INF/rxjava.properties'
        }
    }
}

dependencies {
    ext.support_ver = '25.3.1'
    //25.3.1
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:recyclerview-v7:$support_ver"
    compile "com.android.support:design:$support_ver"
    compile "com.android.support:cardview-v7:$support_ver"
    compile "com.android.support:appcompat-v7:$support_ver"
    compile "com.android.support:customtabs:$support_ver"
    compile "com.android.support:support-compat:$support_ver"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-js-rhino:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
    compile('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    compile 'gun0912.ted:tedpermission:2.0.0'

    compile 'com.tsengvn:Typekit:1.0.0'

    compile('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    // 카카오링크 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
